<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Website</title>

<style>

        body {
        
            background-color: rgb(34, 33, 33);
            background-size: cover;
          color: white;
          
        }
        .form-control{
           width: 5rem;
           margin-top: 2rem;
           margin-right: 40rem;
           color: #00858a;
        }
        .container{
            width: 100%;
            height: 250px;
            background: rgb(82, 27, 77);
            box-shadow: 5px 5px 10px rgba(129, 127, 127, 0.5);
            box-shadow: 10px;
            border-radius: 15px;
            margin-left: 2rem;
            margin-top: 5rem;
            font-family: 'Courier New', Courier, monospace;
            align-content: center;
        }
        .navbar-nav .nav-link {
            color: white; 
            transition: color 0.3s ease-in-out; 
        }
        
        .navbar-nav .nav-link:hover {
            color: #18f6fd; 
        }
        
</style>

</head>

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Applet
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="applet-2.html">Applet 2 Leaflet Map</a></li>
                  <li><a class="dropdown-item" href="applet-3.html">Button Count</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </nav>

<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Name: Sander Perejan</p>
        <p>Age: 20 years old</p>
        <p>Course: Bachelor of Science in Information Technology</p>
    </div>
   
</body>
</html>